SCHEDULIFY_ALLOWED_HOSTS=127.0.0.1,
SCHEDULIFY_SECRET_KEY=secret-key
SCHEDULIFY_CORS_ORIGIN_ALLOW_ALL=on
SCHEDULIFY_CORS_ALLOWED_HOSTS=*
SCHEDULIFY_CORS_ALLOWED_ORIGIN_REGEXES=*

SCHEDULIFY_DEBUG=on


SCHEDULIFY_DATABASE_URL=postgres://schedulify_user:schedulify_password@postgres-db:5432/schedulify_db
SCHEDULIFY_CELERY_BROKER=redis://redis-db:6379/0
SCHEDULIFY_REDIS_URL=redis://redis-db:6379/0

SCHEDULIFY_EMAIL_HOST=mailpit
SCHEDULIFY_EMAIL_PORT=1025
SCHEDULIFY_EMAIL_USE_TLS=off


# Minio credentials
AWS_S3_ACCESS_KEY_ID=minioadmin
AWS_S3_SECRET_ACCESS_KEY=minioadmin

# Files storage settings
SCHEDULIFY_DEFAULT_FILE_STORAGE_BUCKET_NAME=storage
SCHEDULIFY_DEFAULT_FILE_STORAGE_ENDPOINT_URL=http://minio:9000/
SCHEDULIFY_DEFAULT_FILE_STORAGE_CUSTOM_DOMAIN=127.0.0.1:9000/storage
SCHEDULIFY_DEFAULT_FILE_STORAGE_URL_PROTOCOL=http:

SCHEDULIFY_USE_SENTRY=off
SCHEDULIFY_SESSION_COOKIE_HTTPONLY=off
SCHEDULIFY_SESSION_COOKIE_SECURE=off
SCHEDULIFY_CSRF_COOKIE_SECURE=off

SCHEDULIFY_DEV_INSTALLED_APPS=debug_toolbar
SCHEDULIFY_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

SCHEDULIFY_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
SCHEDULIFY_FEATURES=SWAGGER
